<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/Coop_UnitStatus.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Tychus.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Mengsk.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Raiders.SC2Layout"/>
    <Include path="UI/Layout/Coop_UnitStatus_Mengsk_Custom.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Fenix.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Tychus.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Zeratul.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Stetmann.SC2Layout"/>
    <Include path="UI/Layout/Coop_TopBar_Mengsk.SC2Layout"/>
    <Include path="UI/Layout/TechTreePanel_Scion.SC2Layout"/>
    <Include path="UI/Layout/ScionConstants.SC2Layout"/>
    <Include path="UI/Layout/UI/UnitStatus.SC2Layout"/>
    <Include path="UI/Layout/ArmyButton2.SC2Layout"/>
    <Include path="UI/Layout/LotC_Techtree.SC2Layout"/>
    <Include path="UI/Layout/LotC_UnitStatus.SC2Layout"/>
    <Include path="UI/Layout/LotC_UIOverlays.SC2Layout"/>
    <Include path="UI/Layout/UEDFL_TechGlossaryPanel.SC2Layout"/>
    <Include path="UI/Layout/GraphTemplate.SC2Layout"/>
    <Include path="UI/Layout/SlimUI.SC2Layout"/>
    <Include path="UI/Layout/HistogramTemplates.SC2Layout"/>
</Desc>
