<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="URLWebsite" val="https://discord.gg/2RbcjRkddw" />

    <!-- URL Template -->
    <Frame type="Frame" name="URL" template="ScreenCustomFeatured/CTABannerTemplate">
        <Frame type="LaunchURLButton" name="WebsiteButton" template="SCBW_UIOverrides/MenuBarButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Width val="0" />
            <Height val="0" />
            <URL val=""/>
            <Text val=""/>
        </Frame>
        <Frame type="Frame" name="BannerImage">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="BorderInner">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="BorderOuter">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="BannerVignette">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="DescriptionLabel">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="HeaderLabel">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="MoreInfoLabel">
            <DescFlags val="CreationDeferred" />
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBarConsoleAnchor" file="GameUI">
        <Width val="345"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBarFullscreenAnchor" file="GameUI">
        <Width val="345"/>
    </Frame>

    <Frame type="MenuBar" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBar" file="GameUI">
        <!-- 2nd button background -->
        <Frame type="Image" name="MenuBarExtendedBackgroundImage2">
            <Anchor side="Right" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="6"/>
            <Anchor side="Top" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="0"/>
            
            <Texture val="@@@UI/Game_Console_MenuBar_Background"/>
            <TextureCoords top="0" left="0" bottom="1" right="0.23236"/>
            <SubpixelRendering val="True"/>
            <Width val="54"/>
            <Alpha val="{$parent/MenuBarBackgroundImage/@Alpha}"/>
        </Frame>


        <Frame type="Frame" name="URL" template="SCBW_UIOverrides/URL">
            <Anchor side="Left" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="-40"/>
            <Anchor side="Top" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="9"/>
            <Width val="36"/>
            <Height val="36"/>

            <Frame type="LaunchURLButton" name="WebsiteButton">
                <Anchor relative="$parent"/>
                <Handle val="MenuBar_WebsiteButton"/>
                <ClicksOn val=""/>
                <Animation name="EnableButton">
                    <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$this"/>
                    <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$this"/>
                    <Controller type="Property" end="Pause" frame="$this" property="ClicksOn">
                        <Key type="Property" time="0.0" value=""/>
                        <Key type="Property" time="0.25" value="MouseUp"/>
                    </Controller>
                </Animation>

               <Tooltip val="@UI/MenuBar/DiscordButton" />
               <!-- <TooltipFrame val="$CustomTooltip"/> -->
               <URL val="#URLWebsite"/>

                <Frame type="Image" name="Icon">
                    <Texture val="@UI/MenuBar/DiscordButton"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
